# GroupWebApplication

./: .gitignore  GroupWebApplication.csproj  GroupWebApplication.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nasaAPIinfo.txt
API/: ImageModelsController.cs
Controllers/: DataController.cs  HomeController.cs  ImageApi.cs  ImageController.cs  ImageModelsController.cs  VideoController.cs
Data/: ApplicationDbContext.cs  AzureImageContext.cs  AzureVoteContext.cs  DatabaseInitializer.cs  ImageDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20191127235347_db.Designer.cs  20191127235347_db.cs  201911280008236_InitialCreate.Designer.cs  201911280008236_InitialCreate.cs  201911280008236_InitialCreate.resx  20191129061944_imagedbcontext.Designer.cs  20191129061944_imagedbcontext.cs  20191201150430_addvotes.Designer.cs  20191201150430_addvotes.cs  AzureImageContextModelSnapshot.cs  Configuration.cs
Migrations/AzureVote/: 20191127235711_db.Designer.cs  20191127235711_db.cs  20191129061553_votedbcontext.Designer.cs  20191129061553_votedbcontext.cs  AzureVoteContextModelSnapshot.cs
Models/: DatabaseConnection.cs  ErrorViewModel.cs  HomeModel.cs  ImageModel.cs  SeedData.cs  VoteModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: GroupWebApplication20191202011440 - Web Deploy.pubxml
Views/Data/: Index.cshtml
Views/Home/: AltIndex.cshtml  Index.cshtml
Views/Image/: Index.cshtml
Views/ImageModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Video/: Index.cshtml
